Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeysViewModel"             
             Title="{Binding Title}"
             x:Class="MonkeyFinder.View.MainPage">
    <!-- 
    The binding in Title and IsNotBusy means that initially will look for properties of the same name
    and update them when the values of Title and IsNotBusy 
    -->
    
    <!--
    The vertical stack layout allows for multiple objects to be present in a singel screen
    without a layout format you are only allowed one object on the screen
    <VerticalStackLayout Spacing="20" Padding="20">
        <Button Text="Click Me!" FontSize="50"></Button>
        <Button Text="Click Me!" FontSize="50"></Button>
    </VerticalStackLayout>
    -->

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="REFRESH"/>
    </ContentPage.ToolbarItems>-->
    
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetMonkeysCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView BackgroundColor="Transparent"
                        ItemsSource="{Binding Monkeys}"
                        SelectionMode="None"> 
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="200"
                                 HeightRequest="200">
                        <Image Source="nodata.png"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFill"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Monkey">
                        <Grid Padding="10">
                            <Frame HeightRequest="125"
                                   Padding="0"
                                   Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <!-- Binding . to me just means you are binding the command parameter into 
                                    everything the frame contains which in this case is the entire monkey -->
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, Path=GoToDetailsCommand}"/>
                                    <!-- The command line is long because we are backtrackung up the stack, 
                                    looking for the monkey details from the view model itself and not the content of the thing -->
                                </Frame.GestureRecognizers>
                                <Grid Padding="0"
                                      ColumnDefinitions="125,*">
                                    <Image Aspect="AspectFill"
                                           Source="{Binding Image}"
                                           WidthRequest="125"
                                           HeightRequest="125"/>
                                    <VerticalStackLayout Grid.Column="1"
                                                         Padding="0"
                                                         VerticalOptions="Center">
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource LargeLabel}"/>
                                        <Label Text="{Binding Location}"
                                               Style="{StaticResource MediumLabel}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Text="Get Monkeys"
                Command="{Binding GetMonkeysCommand}"
                IsEnabled="{Binding isNotBusy}"
                Grid.Row="1"
                Margin="8"
                Style="{StaticResource ButtonOutline}"/>

        <Button Text="Find Closest"
                Command="{Binding GetClosestMonkeyCommand}"
                IsEnabled="{Binding isNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                Style="{StaticResource ButtonOutline}"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           />

    </Grid>
</ContentPage>
