Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             x:Class="MonkeyFinder.View.MainPage">
    
    <!--
    The vertical stack layout allows for multiple objects to be present in a singel screen
    without a layout format you are only allowed one object on the screen
    <VerticalStackLayout Spacing="20" Padding="20">
        <Button Text="Click Me!" FontSize="50"></Button>
        <Button Text="Click Me!" FontSize="50"></Button>
    </VerticalStackLayout>
    -->

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey
                    Name="Baboon"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    Location="Africa and Asia" />
                <model:Monkey
                    Name="Capuchin Monkey"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                    Location="Central and South America" />
                <model:Monkey
                    Name="Red-shanked douc"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                    Location="Vietnam" />
            </x:Array>
        </CollectionView.ItemsSource>

        <!--How things are displayed-->
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <HorizontalStackLayout Padding="10">
                    <Image Source="{Binding Image}"
                           HeightRequest="100"
                           WidthRequest="100"
                           Aspect="AspectFill"/>
                    
                    <VerticalStackLayout Padding="10" Spacing="4" VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontSize="24" TextColor="Black"/>
                        <Label Text="{Binding Location}" FontSize="12" TextColor="Black"/>
                    </VerticalStackLayout>
                    
                    <!--
                    <Label>
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} | {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Location"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    -->
                    
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>
